     [supervisord]
     nodaemon=true
     loglevel=info
     logfile=/tmp/supervisor.log
     pidfile=/tmp/supervisor.pid
     directory=/app

     [program:django]
     command=gunicorn  config.wsgi:application --bind 0.0.0.0:7000
     autostart=true
     autorestart=true
     stderr_logfile=/tmp/django-stderr.log
     stdout_logfile=/tmp/django-stdout.log
     
